{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    "width": 2540, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["custom/intel-cpu-temp", "custom/amd-gpu-temp", "memory"],
    "modules-center": ["wlr/workspaces", "clock"],
    "modules-right": ["network", "pulseaudio", "clock", "tray"],

    // Modules configuration
    "wlr/workspaces":{
        "format":"{icon}",
        "format-icons":{
            "1": "󰲡 ",
            "2": "󰲣 ",
            "3": "󰲥 ",
            "4": "󰲧 ",
            "5": "󰲩 ",
            "6": "󰲫 ",
            "7": "󰲭 ",
            "8": "󰲯 ",
            "9": "󰲱 ",
            "10": "󰿭 ",
            "active": " ",
            "default": ""
        },
        "persistant_workspaces":{
            "1":["DP-2"],
            "2":["HDMI-A-3"],
            "3":["DP-2"],
            "4":["HDMI-A-3"],
            "5":["DP-2"],
            "6":["HDMI-A-3"],
            "7":["DP-2"],
            "8":["HDMI-A-3"],
            "9":["DP-2"],
            "10":["HDMI-A-3"]
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // "clock": {
    //     "timezone": "America/New_York",
    //     "format": "󰥔  {:%H:%M}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "format-alt": "{:%Y-%m-%d}"
    // },
    "clock": {
        // "format": "  {:%H:%M:%S}",
        "format": "  {:%X}",
        // "max-length": 11,
        "interval": 1
    },



    "memory": {
        "format": "RAM {used:0.1f}G/{total:0.1f}G"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "Strenth: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰈂 󱚼 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/amd-gpu-temp": {
        "exec":"~/.config/waybar/scripts/amd-gpu-temp.sh",
        "format": "GPU {}",
        "interval": 2
    },
    "custom/intel-cpu-temp": {
        "exec":"~/.config/waybar/scripts/intel-cpu-temp.sh",
        "format": "CPU {}",
        "interval": 2
    }
}

